# archivist-backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat--기능.md
development/: run_local_db.sh
src/main/java/com/beside/archivist/: ArchivistApplication.java
src/main/java/com/beside/archivist/config/: AuditConfig.java  AuditorAwareImpl.java  AuthenticationEntryPointImpl.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/beside/archivist/config/filters/: JwtExceptionFilter.java  JwtRequestFilter.java
src/main/java/com/beside/archivist/controller/: KakaoLoginController.java
src/main/java/com/beside/archivist/controller/bookmark/: BookmarkController.java
src/main/java/com/beside/archivist/controller/group/: GroupController.java  LinkGroupController.java
src/main/java/com/beside/archivist/controller/home/: HomeController.java
src/main/java/com/beside/archivist/controller/link/: LinkController.java
src/main/java/com/beside/archivist/controller/users/: UserController.java
src/main/java/com/beside/archivist/dto/: KakaoLoginDto.java
src/main/java/com/beside/archivist/dto/bookmark/: BookmarkDto.java
src/main/java/com/beside/archivist/dto/exception/: ExceptionDto.java  LoginFailureDto.java  ValidExceptionDto.java
src/main/java/com/beside/archivist/dto/group/: GroupDto.java  GroupInfoDto.java  LinkGroupDto.java
src/main/java/com/beside/archivist/dto/home/: HomeFeedDto.java  HomeFeedInfoDto.java
src/main/java/com/beside/archivist/dto/link/: LinkDto.java  LinkInfoDto.java
src/main/java/com/beside/archivist/dto/users/: KakaoLoginDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/beside/archivist/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/beside/archivist/entity/bookmark/: Bookmark.java  BookmarkImg.java
src/main/java/com/beside/archivist/entity/group/: Group.java  GroupImg.java  LinkGroup.java
src/main/java/com/beside/archivist/entity/home/: HomeFeed.java
src/main/java/com/beside/archivist/entity/link/: Link.java  LinkImg.java
src/main/java/com/beside/archivist/entity/redis/: Users.java
src/main/java/com/beside/archivist/entity/usergroup/: UserGroup.java
src/main/java/com/beside/archivist/entity/users/: Category.java  User.java  UserImg.java
src/main/java/com/beside/archivist/exception/: ExceptionCode.java  ExceptionResponse.java  GlobalExceptionController.java  ValidExceptionDto.java
src/main/java/com/beside/archivist/exception/common/: ExceptionCode.java  GlobalExceptionController.java
src/main/java/com/beside/archivist/exception/group/: GroupAlreadyExistsException.java  GroupInBookmarkNotFoundException.java  GroupNotFoundException.java
src/main/java/com/beside/archivist/exception/images/: ImageNotFoundException.java  InvalidFileExtensionException.java
src/main/java/com/beside/archivist/exception/link/: GroupInBookmarkNotFoundException.java  LinkInGroupNotFoundException.java  LinkNotFoundException.java
src/main/java/com/beside/archivist/exception/users/: EmailTokenMismatchException.java  InvalidCategoryNameException.java  InvalidTokenException.java  MissingAuthenticationException.java  SignUpRequiredException.java  TokenExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/beside/archivist/mapper/: GroupMapper.java  LinkGroupMapper.java  LinkMapper.java  UserMapper.java
src/main/java/com/beside/archivist/repository/bookmark/: BookmarkImgRepository.java  BookmarkRepository.java
src/main/java/com/beside/archivist/repository/group/: GroupImgRepository.java  GroupRepository.java  LinkGroupRepository.java
src/main/java/com/beside/archivist/repository/home/: HomeFeedRepository.java
src/main/java/com/beside/archivist/repository/link/: LinkImgRepository.java  LinkRepository.java
src/main/java/com/beside/archivist/repository/usergroup/: UserGroupRepository.java  UserGroupRepositoryCustom.java  UserGroupRepositoryCustomImpl.java
src/main/java/com/beside/archivist/repository/users/: UserImgRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/beside/archivist/service/: KakaoService.java  KakaoServiceImpl.java
src/main/java/com/beside/archivist/service/bookmark/: BookmarkImgService.java  BookmarkImgServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/beside/archivist/service/group/: GroupImgService.java  GroupImgServiceImpl.java  GroupService.java  GroupServiceImpl.java  LinkGroupService.java  LinkGroupServiceImpl.java
src/main/java/com/beside/archivist/service/home/: HomeFeedService.java  HomeFeedServiceImpl.java
src/main/java/com/beside/archivist/service/link/: LinkImgService.java  LinkImgServiceImpl.java  LinkService.java  LinkServiceImpl.java
src/main/java/com/beside/archivist/service/usergroup/: UserGroupService.java  UserGroupServiceImpl.java
src/main/java/com/beside/archivist/service/users/: KakaoService.java  KakaoServiceImpl.java  UserImgService.java  UserImgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/beside/archivist/service/util/: FileService.java
src/main/java/com/beside/archivist/utils/: JwtTokenUtil.java
src/main/resources/: application-local.properties  application-oauth.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/beside/archivist/: ArchivistApplicationTests.java
src/test/java/com/beside/archivist/controller/group/: GroupControllerTest.java
src/test/java/com/beside/archivist/controller/link/: LinkControllerTest.java
src/test/java/com/beside/archivist/controller/users/: UserControllerTest.java
src/test/java/com/beside/archivist/entity/: BaseEntityTest.java
(+7 files in other folders)
