plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.beside'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	swaggerVersion="2.2.0";
	gsonVersion="2.10.1";
	jwtVersion="0.11.2";
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 소셜 로그인 관련 설정
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "com.google.code.gson:gson:${gsonVersion}"

	// jwt 토큰 인증 설정
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}", "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

	// DB 설정
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Swagger 설정
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	// validation 체크
	implementation 'commons-validator:commons-validator:1.7'

	// shutdown endpoint 를 위한 actuator 주입
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//jjwt 토큰
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RC2'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-client'
	//implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-jose'
	
	//implemnetation "io.jsonwebtoken:jjwt:0.9.1"
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
