spring.security.oauth2.client.registration.kakao.client-id=e23d78bdd0c94ce9fe632bcac07721d3
spring.security.oauth2.client.registration.kakao.client-secret=IF2tbNBf3rS6WHKnSyBENdkXiBGhArFT
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/sigin-callback
spring.security.oauth2.client.registration.kakao.scope=	profile_nickname,profile_image,story_permalink
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.authorizationGrantType=authorization_code