# 공통 부분 ( 추후 따로 분리 )
server.port=8080
kakao.client-id=e23d78bdd0c94ce9fe632bcac07721d3
kakao.redirect_uri=http://localhost:3000/sigin-callback
kakao.access-token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# 이미지 경로 설정
userImgLocation = /home/images/users
linkImgLocation = /home/images/links
groupImgLocation = /home/images/groups
uploadPath = file:///home/images/
defaultImgPath = classpath:/static/default-image/

# 이미지 크기 제한
spring.servlet.multipart.max-file-size=10MB

# profiles 설정
spring.config.activate.on-profile=prod

# 로그 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto = create

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://223.130.128.93:3306/archivist?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=user
spring.datasource.password=beside17-7
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# shutdown endpoint 설정
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true