# 이미지 경로 설정
userImgLocation = C:/images/users
linkImgLocation = C:/images/links
groupImgLocation = C:/images/groups
uploadPath = file:///C:/images/
defaultImgPath = classpath:/static/default-image/

# 로그 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto = update

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/archivist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# shutdown endpoint 설정
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


